apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-credentials
  namespace: model-serving
type: Opaque
data:
  rabbitmq-password: YXNkZnZjeGVmYWY=
---
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-master-credentials
type: Opaque
data:
  username: ZWxhc3RpYw==
  password: bGVuc2FwcGVsYXN0aWM=
